<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0RL-tN-xiM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DVTWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-RF-KIl" userLabel="infoView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="413.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_sunnypng" translatesAutoresizingMaskIntoConstraints="NO" id="895-Ax-Z2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="413.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tpl-gA-Ouo">
                                        <rect key="frame" x="208.33333333333334" y="162" width="11.333333333333343" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-Po-dhZ">
                                                <rect key="frame" x="0.0" y="0.0" width="11.333333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kue-Eu-935">
                                                <rect key="frame" x="0.0" y="30" width="11" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-Ic-RU3">
                                                <rect key="frame" x="0.0" y="60" width="9" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="895-Ax-Z2Y" firstAttribute="top" secondItem="cMX-RF-KIl" secondAttribute="top" id="NZT-dU-VKH"/>
                                    <constraint firstItem="tpl-gA-Ouo" firstAttribute="centerX" secondItem="cMX-RF-KIl" secondAttribute="centerX" id="OkB-ls-HSo"/>
                                    <constraint firstItem="895-Ax-Z2Y" firstAttribute="trailingMargin" secondItem="cMX-RF-KIl" secondAttribute="trailingMargin" id="eWi-E2-Swa"/>
                                    <constraint firstItem="895-Ax-Z2Y" firstAttribute="centerY" secondItem="cMX-RF-KIl" secondAttribute="centerY" id="fbd-I5-sjn"/>
                                    <constraint firstItem="895-Ax-Z2Y" firstAttribute="leading" secondItem="cMX-RF-KIl" secondAttribute="leading" id="lu0-dO-5DR"/>
                                    <constraint firstItem="tpl-gA-Ouo" firstAttribute="centerY" secondItem="cMX-RF-KIl" secondAttribute="centerY" id="uQw-4p-myi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-0z-8QE" userLabel="currentView">
                                <rect key="frame" x="0.0" y="359" width="428" height="51.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-95-oA6">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="51.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-ic-vaa">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="51.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-QR-80b">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-YP-cBa">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="102.66666666666667" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-l3-apm">
                                                <rect key="frame" x="162.66666666666666" y="0.0" width="102.66666666666666" height="51.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-rz-SWe">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ny-2o-t0T">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="102.66666666666667" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-aa-aBf">
                                                <rect key="frame" x="325.33333333333331" y="0.0" width="102.66666666666669" height="51.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-fh-UTv">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AB-Ei-GvG">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="102.66666666666667" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LYe-aa-aBf" secondAttribute="trailing" id="01a-K7-do5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xUe-95-oA6" firstAttribute="centerY" secondItem="KNd-0z-8QE" secondAttribute="centerY" id="1Az-Nw-Gk7"/>
                                    <constraint firstItem="xUe-95-oA6" firstAttribute="leading" secondItem="KNd-0z-8QE" secondAttribute="leading" id="DTN-C9-hVX"/>
                                    <constraint firstItem="xUe-95-oA6" firstAttribute="centerX" secondItem="KNd-0z-8QE" secondAttribute="centerX" id="I88-iK-2dx"/>
                                    <constraint firstItem="xUe-95-oA6" firstAttribute="top" secondItem="KNd-0z-8QE" secondAttribute="top" id="afO-DS-hxy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-S9-nug" userLabel="weeklyView">
                                <rect key="frame" x="0.0" y="415.66666666666674" width="428" height="510.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-hx-mgt">
                                        <rect key="frame" x="20" y="10" width="388" height="400.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-XO-SaH">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="41.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-Iy-nx9">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fin-aL-UEY">
                                                        <rect key="frame" x="146" y="0.0" width="96" height="41.666666666666664"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-Fm-TTk">
                                                        <rect key="frame" x="292" y="0.0" width="96" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-7b-78k">
                                                <rect key="frame" x="0.0" y="89.666666666666686" width="388" height="41.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-3a-VIQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-lG-anZ">
                                                        <rect key="frame" x="146" y="-1.3333333333333357" width="98.666666666666671" height="40.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-Tb-sDv">
                                                        <rect key="frame" x="292" y="0.0" width="96" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-je-59f">
                                                <rect key="frame" x="0.0" y="179.33333333333331" width="388" height="41.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-VW-a7U">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-1c-1jN">
                                                        <rect key="frame" x="146" y="0.0" width="96" height="41.666666666666664"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-DX-XqB">
                                                        <rect key="frame" x="292" y="0.0" width="96" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-Km-lbx">
                                                <rect key="frame" x="0.0" y="268.99999999999994" width="388" height="41.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-pZ-1jU">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-By-dAc">
                                                        <rect key="frame" x="146" y="-1.3333333333333357" width="98.666666666666671" height="40.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16A-Hq-wrQ">
                                                        <rect key="frame" x="292" y="0.0" width="96" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-hD-5MN">
                                                <rect key="frame" x="0.0" y="358.66666666666669" width="388" height="41.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-Nd-XN1">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-OJ-hgm">
                                                        <rect key="frame" x="146" y="0.6666666666666643" width="96" height="43.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-J2-mst">
                                                        <rect key="frame" x="292" y="0.0" width="96" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.6705882352941176" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4nr-hx-mgt" secondAttribute="bottom" constant="100" id="IFe-2K-Vos"/>
                                    <constraint firstItem="4nr-hx-mgt" firstAttribute="leading" secondItem="SS0-S9-nug" secondAttribute="leading" constant="20" id="bWh-G0-BvO"/>
                                    <constraint firstItem="4nr-hx-mgt" firstAttribute="top" secondItem="SS0-S9-nug" secondAttribute="top" constant="10" id="c6B-LQ-69w"/>
                                    <constraint firstAttribute="trailing" secondItem="4nr-hx-mgt" secondAttribute="trailing" constant="20" id="gQO-4m-dhZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SS0-S9-nug" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="327-sk-u1a"/>
                            <constraint firstItem="SS0-S9-nug" firstAttribute="top" secondItem="cMX-RF-KIl" secondAttribute="bottom" constant="2" id="8LB-fm-YZb"/>
                            <constraint firstItem="KNd-0z-8QE" firstAttribute="leading" secondItem="SS0-S9-nug" secondAttribute="leading" id="Jks-iQ-nO0"/>
                            <constraint firstItem="KNd-0z-8QE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KvQ-kJ-lui"/>
                            <constraint firstItem="cMX-RF-KIl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qtd-hK-l4L"/>
                            <constraint firstItem="KNd-0z-8QE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="315" id="UIN-uT-ouz"/>
                            <constraint firstItem="cMX-RF-KIl" firstAttribute="leading" secondItem="KNd-0z-8QE" secondAttribute="leading" id="ZAo-6F-afG"/>
                            <constraint firstItem="SS0-S9-nug" firstAttribute="top" secondItem="cMX-RF-KIl" secondAttribute="bottom" constant="2" id="ZPu-9q-GJQ"/>
                            <constraint firstItem="SS0-S9-nug" firstAttribute="top" secondItem="KNd-0z-8QE" secondAttribute="bottom" constant="5" id="cg2-HZ-ugU"/>
                            <constraint firstAttribute="trailing" secondItem="cMX-RF-KIl" secondAttribute="trailing" id="d3R-Qr-H6A"/>
                            <constraint firstItem="KNd-0z-8QE" firstAttribute="trailing" secondItem="SS0-S9-nug" secondAttribute="trailing" id="jux-jD-wLG"/>
                            <constraint firstItem="cMX-RF-KIl" firstAttribute="trailing" secondItem="KNd-0z-8QE" secondAttribute="trailing" id="wmg-YX-EJf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.sun" catalog="system" id="CoK-Q2-gT2"/>
                    <navigationItem key="navigationItem" id="9r5-z8-ytT">
                        <barButtonItem key="rightBarButtonItem" title="Add to Favourites" id="NRS-1A-LIv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="BBa-Po-dhZ" id="RWo-23-Pm3"/>
                        <outlet property="conditionLabel" destination="ehj-Ic-RU3" id="0IV-I6-1I0"/>
                        <outlet property="currentTempLabel" destination="cWh-rz-SWe" id="HWh-pg-ZK1"/>
                        <outlet property="dayFiveCondition" destination="J9E-OJ-hgm" id="6lD-K0-uge"/>
                        <outlet property="dayFiveDate" destination="8uh-Nd-XN1" id="umJ-Cl-EUM"/>
                        <outlet property="dayFiveTemp" destination="vn6-J2-mst" id="ye0-gh-AuK"/>
                        <outlet property="dayFourCondition" destination="Ira-By-dAc" id="sKx-wS-gVo"/>
                        <outlet property="dayFourDate" destination="Tak-pZ-1jU" id="4Nc-0P-yXo"/>
                        <outlet property="dayFourTemp" destination="16A-Hq-wrQ" id="G15-qU-aL5"/>
                        <outlet property="dayOneCondition" destination="fin-aL-UEY" id="g9I-l7-3qi"/>
                        <outlet property="dayOneDate" destination="Yli-Iy-nx9" id="UN9-PW-IPV"/>
                        <outlet property="dayOneTemp" destination="hMc-Fm-TTk" id="C7b-aR-cHU"/>
                        <outlet property="dayThreeCondition" destination="pQC-1c-1jN" id="b9E-LO-oFF"/>
                        <outlet property="dayThreeDate" destination="aFM-VW-a7U" id="5vk-Wv-glj"/>
                        <outlet property="dayThreeTemp" destination="Wc3-DX-XqB" id="D7Z-ef-hPx"/>
                        <outlet property="dayTwoDate" destination="Pr8-3a-VIQ" id="BjP-Rn-D3k"/>
                        <outlet property="dayTwoTemp" destination="4Ye-Tb-sDv" id="cNM-6v-9nY"/>
                        <outlet property="daytwoCondition" destination="a4F-lG-anZ" id="T1x-91-Byp"/>
                        <outlet property="imageView" destination="895-Ax-Z2Y" id="iLX-WO-omF"/>
                        <outlet property="maxTempLabel" destination="BMk-fh-UTv" id="Hfm-gJ-xnp"/>
                        <outlet property="minTempLabel" destination="LTC-QR-80b" id="Cu5-Mu-bBo"/>
                        <outlet property="temperatureLabel" destination="kue-Eu-935" id="kTQ-Go-NuO"/>
                        <outlet property="weeklyView" destination="SS0-S9-nug" id="Paq-hn-AgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.1682242990653" y="-185.31317494600432"/>
        </scene>
        <!-- Favourite Locations-->
        <scene sceneID="ViB-2T-OhP">
            <objects>
                <viewController id="yaG-H8-0rl" customClass="MapViewController" customModule="DVTWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPM-pH-DPr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-nO-wbq">
                                <rect key="frame" x="0.0" y="53" width="428" height="799"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-Lq-uxe">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="423"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-WJ-95U">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="423"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-q6-mSS">
                                        <rect key="frame" x="169" y="450" width="90" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmw-O1-5TX">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v01-8B-jLj">
                                        <rect key="frame" x="0.0" y="501" width="428" height="298"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-QT-szS">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="298"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favPlace" id="4qj-pE-0l2">
                                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qj-pE-0l2" id="SgG-zm-OxQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bi-Lq-uxe" firstAttribute="leading" secondItem="wTA-nO-wbq" secondAttribute="leadingMargin" id="1Lf-Yo-C6Y"/>
                                    <constraint firstItem="yJf-q6-mSS" firstAttribute="top" secondItem="wTA-nO-wbq" secondAttribute="top" constant="450" id="HXT-ag-PVM"/>
                                    <constraint firstItem="9bi-Lq-uxe" firstAttribute="leading" secondItem="v01-8B-jLj" secondAttribute="leading" id="KTX-8T-UPW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKT-3P-iJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTA-nO-wbq" firstAttribute="top" secondItem="ZPM-pH-DPr" secondAttribute="topMargin" constant="-35" id="0hm-TW-ktW"/>
                            <constraint firstItem="wTA-nO-wbq" firstAttribute="centerX" secondItem="ZPM-pH-DPr" secondAttribute="centerX" id="4dD-g7-8mT"/>
                            <constraint firstItem="wTA-nO-wbq" firstAttribute="leading" secondItem="kKT-3P-iJ5" secondAttribute="leading" id="RMv-y1-xsb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wTA-nO-wbq" secondAttribute="bottom" constant="-9" id="tga-f5-LDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Favourite Locations" largeTitleDisplayMode="always" id="FbF-9t-CAA">
                        <barButtonItem key="rightBarButtonItem" title="Add " id="kZI-JW-O4V">
                            <connections>
                                <action selector="favTapped:" destination="yaG-H8-0rl" id="hX1-WH-0K9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="H1b-WJ-95U" id="pyR-zp-I3g"/>
                        <outlet property="tableView" destination="GOs-QT-szS" id="Ufd-ki-7uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVN-oQ-TT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.7289719626167" y="502.80777537796979"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="MLZ-xp-Lk6">
            <objects>
                <tabBarController title="Forecast" automaticallyAdjustsScrollViewInsets="NO" id="0RL-tN-xiM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2b-Lf-GE8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qTw-dN-JB9"/>
                        <segue destination="gug-ZK-sFc" kind="relationship" relationship="viewControllers" id="9VE-hz-clt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6x-fx-ZA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.83177570093449" y="-185.31317494600432"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="8mV-ic-snt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gug-ZK-sFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="LLj-fe-EmE">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7g-Aq-f3l">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yaG-H8-0rl" kind="relationship" relationship="rootViewController" id="2eq-xn-Hrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiL-z0-OWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.72897196261681" y="502.80777537796979"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.bolt" catalog="system" width="128" height="128"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="sea_sunnypng" width="360" height="320"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
